<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 5.5 Armageddon Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }
        img {
            width: 500px;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Class 5.5 Armageddon Project</h1>
    <p>Below are the requirements:</p>
    <ul style="list-style-type: none;">
        <li>Write a Terraform script for creating a publicly accessible bucket in GCP.</li>
        <li>Push the script to GitHub.</li>
        <li>Display the public link to access the index.html file.</li>
        <li></li>
    </ul>
    <img src="theo.jpeg" alt="Class 5.5 Armageddon Project" />
</body>
</html>

